<UserControl x:Class="SiNet.App.Wpf.Surfaces.Inspection.InspectionNoteRichEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Focusable="True"
             MinWidth="160"
             MinHeight="40"
             HorizontalAlignment="Stretch">
    <Grid>
        <!-- Display mode: colored text preview (visible when NOT editing) -->
        <Border x:Name="DisplayBorder"
                Background="White"
                BorderBrush="#DDD" BorderThickness="1"
                Padding="2,0"
                MinHeight="40"
                MouseLeftButtonDown="DisplayBorder_MouseDown"
                AutomationProperties.AutomationId="Inspection.Note.RichEditor.Display"
                Visibility="Visible">
            <Border.ContextMenu>
                <ContextMenu Opened="AiContextMenu_Opened"/>
            </Border.ContextMenu>
            <TextBlock x:Name="DisplayBlock"
                       TextWrapping="Wrap"
                       FontSize="{DynamicResource SiTextSmallFontSize}"
                       VerticalAlignment="Top"/>
        </Border>

        <!-- Edit mode: raw markup TextBox (visible when editing) -->
        <TextBox x:Name="EditBox"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 Background="White"
                 BorderBrush="#90CAF9" BorderThickness="1.5"
                 Padding="2,0"
                 FontSize="{DynamicResource SiTextSmallFontSize}"
                 VerticalContentAlignment="Top"
                 MinHeight="40"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Visibility="Collapsed"
                 AutomationProperties.AutomationId="Inspection.Note.RichEditor.Edit"
                 TextChanged="EditBox_TextChanged"
                 LostFocus="EditBox_LostFocus">
            <TextBox.ContextMenu>
                <ContextMenu Closed="ContextMenu_Closed">
                    <MenuItem Header="🔴 אדום (בולט)" Tag="1!" AutomationProperties.AutomationId="Inspection.Note.RichEditor.Color.RedBold" Click="ColorText_Click"/>
                    <MenuItem Header="🔵 כחול (בולט)" Tag="2!" AutomationProperties.AutomationId="Inspection.Note.RichEditor.Color.BlueBold" Click="ColorText_Click"/>
                    <MenuItem Header="🟢 ירוק (בולט)" Tag="4!" AutomationProperties.AutomationId="Inspection.Note.RichEditor.Color.GreenBold" Click="ColorText_Click"/>
                    <MenuItem Header="⬜ אפור (בולט)" Tag="3!" AutomationProperties.AutomationId="Inspection.Note.RichEditor.Color.GrayBold" Click="ColorText_Click"/>
                    <Separator/>
                    <MenuItem Header="🔴 אדום" Tag="1" AutomationProperties.AutomationId="Inspection.Note.RichEditor.Color.Red" Click="ColorText_Click"/>
                    <MenuItem Header="🔵 כחול" Tag="2" AutomationProperties.AutomationId="Inspection.Note.RichEditor.Color.Blue" Click="ColorText_Click"/>
                    <MenuItem Header="🟢 ירוק" Tag="4" AutomationProperties.AutomationId="Inspection.Note.RichEditor.Color.Green" Click="ColorText_Click"/>
                    <MenuItem Header="⬜ אפור" Tag="3" AutomationProperties.AutomationId="Inspection.Note.RichEditor.Color.Gray" Click="ColorText_Click"/>
                    <Separator/>
                    <MenuItem Header="𝐁 בולט" Tag="!" AutomationProperties.AutomationId="Inspection.Note.RichEditor.Color.Bold" Click="ColorText_Click"/>
                    <MenuItem Header="⬛ ברירת מחדל" Tag="0" AutomationProperties.AutomationId="Inspection.Note.RichEditor.Color.Default" Click="ColorText_Click"/>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
    </Grid>
</UserControl>
